{
  "name": "arc_hive",
  "version": "0.0.0",
  "description": "Slack app used for cataloging lecture videos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server_api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs1Capstone/arc_hive.git"
  },
  "author": "Evan Allen, Tyge Johnson, Patrick Kennedy, Ryan Sherrill, Lois Truby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs1Capstone/arc_hive/issues"
  },
  "homepage": "https://github.com/cs1Capstone/arc_hive#readme",
  "dependencies": {
    "airtable": "^0.5.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "nodemon": "^1.12.1",
    "react": "^16.2.0",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  }
}
